export default {
  "common.close": "Close",
  "intro.modal": "the reason behind our strict policy issue",
  "issue.create": "Create",
  "issue.browser": "Browser",
  "issue.browserHelp": "Browser version",
  "issue.system": "System",
  "issue.systemHelp": "System version",
  "issue.actually": "What is actually happening? (optional)",
  "issue.type": "This is a",
  "issue.expected": "What is expected? (optional)",
  "issue.type.bug": "Bug Report",
  "issue.extra": "Any additional comments? (optional)",
  "issue.type.feature": "Feature Request",
  "issue.motivation": "What problem does this feature solve?",
  "issue.extraHelp": "e.g. some background/context/expected of how you ran into this bug.",
  "issue.title": "Title",
  "issue.repo": "I am opening an issue for",
  "issue.preview": "Preview",
  "issue.proposal": "What does the proposed API look like?",
  "issue.repoHelp": "Please make sure to file the issue at appropriate repo.",
  "issue.reproduction": "Link to minimal reproduction demo",
  "issue.steps": "Step to reproduce",
  "issue.version": "Version",
  "issue.versionHelp": "Check if the issue is reproducible with the latest stable version.",
  "previewModal.title": "Preview Issue",
  "repro.about": "About Reproductions"
}
