export default {
  "common.close": "关闭",
  "intro.modal": "为什么要有这么严格的 issue 规定",
  "issue.create": "创建",
  "issue.react": "React",
  "issue.browser": "浏览器",
  "issue.browserHelp": "浏览器版本",
  "issue.system": "系统",
  "issue.systemHelp": "系统版本",
  "issue.actually": "实际的结果是什么？（可选）",
  "issue.type": "这是一个",
  "issue.expected": "期望的结果是什么？（可选）",
  "issue.type.bug": "错误报告",
  "issue.extra": "补充说明（可选）",
  "issue.type.feature": "功能要求",
  "issue.motivation": "这个功能解决了什么问题？",
  "issue.extraHelp": "比如：遇到这个 bug 的业务场景、上下文、期望结果等。",
  "issue.title": "Issue 标题",
  "issue.repo": "相关仓库",
  "issue.preview": "预览",
  "issue.proposal": "你期望的 API 是怎样的？",
  "issue.repoHelp": "请确保将 issue 发往相关的仓库。",
  "issue.reproduction": "重现 DEMO 链接",
  "issue.steps": "重现步骤",
  "issue.version": "版本",
  "issue.versionHelp": "请检查问题是否存在于最新版本中。",
  "issue.helpHint": "如需要贴截图，请在点击预览提交后在 Github 页面添加截图。",
  "previewModal.title": "Issue 预览",
  "repro.about": "关于重现"
}
